<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/style.css">
    <title>Excursion</title>
</head>
<body>
    <div id="page-header">
        <p id="page-header-text">Discover hidden places in the world around you</p>
        <p><a href="" class="download-link">Download Excursion (Coming soon!)</a></p>
    </div>
    <video autoplay muted loop>
        <source src="resources/videos/excursion.mp4">
        Your browser does not support the video tag
    </video>
    <div>
        <p class="section-header">Your personal travel guide</p>
        <p id="subtitle">Excursion remembers places you like, and recommends new points of interest around you.</p>
        <div id="image1">
            <image src="resources/images/camp.webp"></image>
        </div>
        <div id="image2">
            <image src="resources/images/phone.webp"></image>
        </div>
        <p class="section-header">Coming Soon for iPhone and Android</p>
        <p><a href="" class="download-link-2">Download Excursion (Coming soon!)</a></p>
    </div>
    <p id="Copyright">&#169; Excursion</p>
</body>
</html>